<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex wrap</title>

  <Style>
    .flex-container{
      display: flex;
      height: 150px; 
      /*apenas estilização não influencia*/
      border: 2px solid black;
      max-width: 300px;
    }

    .flex-container-direction-row{
      display: flex;
      height: 150px; 
      /*apenas estilização não influencia*/
      border: 2px solid black;
      max-width: 300px;
    }

    .flex-container-direction-column{
      display: flex;
      flex-direction: column;
      /*apenas estilização não influencia*/
      height: 150px; 
      border: 2px solid black;
      max-width: 300px;
    }

    .item{ 
      /*apenas estilização não influencia*/
       font-size: 24px;
       height: 50%;
       text-align: center;
       min-width: 100px;
       line-height: 80px;
    }

    .nowrap{
      flex-wrap: nowrap;
    }

    .wrap{
      flex-wrap: wrap;
    }

    .wrap-reverse{
      flex-wrap: wrap-reverse;
    }

    .violet{
      background-color: blueviolet;
    }

    .blue{
      background-color: cadetblue;
    }

    .pink{
      background-color: pink;
    }

    .orange{
      background-color: orange;
    }

  </Style>
</head>
<body>
  <h1>Com o flex-direction: row</h1>

  <h2>flex-wrap: no wrap -> padrão(sem quebra de linha)</h2>

  <div class="flex-container-direction-row nowrap">
    <div class="item violet">1</div>
    <div class="item blue">2</div>
    <div class="item pink">3</div>
    <div class="item orange">4</div>
  </div>

  <h2>flex-wrap: wrap -> quebra de linha</h2>

  <div class="flex-container-direction-row  wrap">
    <div class="item violet">1</div>
    <div class="item blue">2</div>
    <div class="item pink">3</div>
    <div class="item orange">4</div>
  </div>

  <h2>flex-wrap: wrap-reverse</h2>

  <div class="flex-container-direction-row wrap-reverse">
    <div class="item violet">1</div>
    <div class="item blue">2</div>
    <div class="item pink">3</div>
    <div class="item orange">4</div>
  </div>

  <br>

  <!-- ######################################## -->
  <h1>Com o flex-direction: column</h1>

  <h2>flex-wrap: no wrap -> padrão(sem quebra de linha)</h2>

  <div class="flex-container-direction-column nowrap">
    <div class="item violet">1</div>
    <div class="item blue">2</div>
    <div class="item pink">3</div>
    <div class="item orange">4</div>
  </div>

  <br><br><br><br><br><br><br><br><br><br>
  <h2>flex-wrap: wrap -> quebra de linha</h2>

  <div class="flex-container-direction-column wrap">
    <div class="item violet">1</div>
    <div class="item blue">2</div>
    <div class="item pink">3</div>
    <div class="item orange">4</div>
  </div>

  <h2>flex-wrap: wrap-reverse</h2>

  <div class="flex-container-direction-column wrap-reverse">
    <div class="item violet">1</div>
    <div class="item blue">2</div>
    <div class="item pink">3</div>
    <div class="item orange">4</div>
  </div>

</body>

</html>