<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex basis</title>

  <style>
    .flex-container{
      display: flex;
      /*apenas estilização não influencia*/
      max-width: 600px;
      border: 2px solid black;
    }

    .flex-item{
      /*apenas estilização não influencia*/
      background-color: rosybrown;
      margin: 5px;
      padding: 10px;
      text-align: center;
      color: white;
    }

    .flex-basis-auto{
      flex-basis: auto;
    }

    .flex-basis-0{
      flex-basis: 0;
    }

    .flex-basis-width{
      flex-basis: 30px;
    }

    .flex-grow-1{
      flex-grow: 1;
    }

    .flex-grow-2{
      flex-grow: 2;
    }
  </style>
</head>

<body>
  
  <h2>flex-basis: auto e flex-grow: 1</h2>

  <div class="flex-container">
    <div class="flex-item flex-basis-auto flex-grow-1">A</div>
    <div class="flex-item flex-basis-auto flex-grow-1">BBB</div>
    <div class="flex-item flex-basis-auto flex-grow-1">C</div>
    <div class="flex-item flex-basis-auto flex-grow-1">DEF</div>
  </div>

  <h2>flex-basis: auto e flex-grow: 1 e 2</h2>

  <div class="flex-container">
    <div class="flex-item flex-basis-auto flex-grow-1">A</div>
    <div class="flex-item flex-basis-auto flex-grow-1">BBB</div>
    <div class="flex-item flex-basis-auto flex-grow-1">C</div>
    <div class="flex-item flex-basis-auto flex-grow-2">DEF</div>
  </div>

  <h2>flex-basis: auto e flex-grow: 1 e 2</h2>

  <div class="flex-container">
    <div class="flex-item flex-basis-auto flex-grow-1">A</div>
    <div class="flex-item flex-basis-auto flex-grow-1">BBB</div>
    <div class="flex-item flex-basis-auto flex-grow-1">C</div>
    <div class="flex-item flex-basis-auto flex-grow-2">DEF</div>
  </div>
  
  <h2>flex-basis: 0 e flex-grow: 1</h2>

  <div class="flex-container">
    <div class="flex-item flex-basis-0 flex-grow-1">A</div>
    <div class="flex-item flex-basis-0 flex-grow-1">BBB</div>
    <div class="flex-item flex-basis-0 flex-grow-1">C</div>
    <div class="flex-item flex-basis-0 flex-grow-1">DEFGHIJ</div>
  </div>

  <h2>flex-basis: width(30px)</h2>

  <div class="flex-container">
    <div class="flex-item flex-basis-width">AA</div>
    <div class="flex-item flex-basis-width">BBB</div>
    <div class="flex-item flex-basis-width">CCC</div>
    <div class="flex-item flex-basis-width">DEF</div>
  </div>

  <h2>flex-basis: width(30px) e flex-grow: 1</h2>

  <div class="flex-container">
    <div class="flex-item flex-basis-width flex-grow-1">AA</div>
    <div class="flex-item flex-basis-width flex-grow-1">BBB</div>
    <div class="flex-item flex-basis-width flex-grow-1">CCC</div>
    <div class="flex-item flex-basis-width flex-grow-1">DEF</div>
  </div>

</body>
</html>