<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align content</title>

  <style>
    .flex-container{
      display: flex;
      flex-wrap: wrap; /*para utilizar o align-content é necessário utilizar a quebra de linhas*/
      height: 400px; /*para utilizar o align-content é necessário que a altura do container seja maior que a soma dos itens*/

      /*apenas estilização não influencia*/
      max-width: 300px;
      border: 2px solid black;
    }

    .item{ 
      /*apenas estilização não influencia*/
      flex: 1;
      background-color: orange;
      margin: 5px;
      padding: 5px;
      text-align: center;
      color: white;
      /*vai ser estudo mais a frente, mas ele trata a distribuição dos items*/
    }

    .align-content-flex-start{
      align-content: flex-start;
    }

    .align-content-flex-end{
      align-content: flex-end;
    }

    .align-content-center{
      align-content: center;
    }

    .align-content-space-between{
      align-content: space-between;
    }

    .align-content-space-around{
      align-content: space-around;
    }

    .align-content-stretch{
      align-content: stretch;
    }
  </style>
</head>

<body>

  <h2>align-content: flex-start</h2>

  <div class="flex-container align-content-flex-start">
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">Lorem ipsum</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consectetur eleifend lectus. </div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  </div>

  <h2>align-content: flex-end</h2>

  <div class="flex-container align-content-flex-end">
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">Lorem ipsum</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consectetur eleifend lectus. </div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  </div>

  <h2>align-content: center</h2>

  <div class="flex-container align-content-center">
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">Lorem ipsum</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consectetur eleifend lectus. </div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  </div>

  <h2>align-content: space-between</h2>

  <div class="flex-container align-content-space-between">
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">Lorem ipsum</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consectetur eleifend lectus. </div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  </div>

  <h2>align-content: space-around</h2>

  <div class="flex-container align-content-space-around">
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">Lorem ipsum</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consectetur eleifend lectus. </div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  </div>

  <h2>align-content: stretch</h2>

  <div class="flex-container align-content-stretch">
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">Lorem ipsum</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consectetur eleifend lectus. </div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  </div>

</body>
</html>