<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - justufy-content</title>
  
  <style>
    .flex-container{
      display: flex;
      /*apenas estilização não influencia*/
      border: 2px solid black;
      margin: 0;
      max-width: 300px;
    }

    .column{
      flex-direction: column;
      min-height: 200px;
    }

    .item{ 
      /*apenas estilização não influencia*/
      background-color: blueviolet;
      margin: 5px;
      text-align: center;
      color: white;
    }

    .justify-content-flex-start{
      justify-content: flex-start;
    }

    .justify-content-flex-end{
      justify-content: flex-end;
    }

    .justify-content-center{
      justify-content: center;
    }

    .justify-content-space-between{
      justify-content: space-between;
    }

    .justify-content-space-around{
      justify-content: space-around;
    }

  </style>
</head>

<body>
  <h1>Com o flex-direction:row(padrão)</h1>

  <h2>justify-content: flex-start(padrão)</h2>

  <section class="flex-container justify-content-flex-start">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </section>

  <h2>justify-content: flex-end</h2>

  <section class="flex-container justify-content-flex-end">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </section>

  <h2>justify-content: center</h2>
  
  <section class="flex-container justify-content-center">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </section>

  <h2>justify-content: space-between</h2>

  <section class="flex-container justify-content-space-between">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item 1</div>
    <div class="item">4</div>
  </section>

  <h2>justify-content: space-around</h2>

  <section class="flex-container justify-content-space-around">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item 1</div>
    <div class="item">4</div>
  </section><br><br><br><br>

  <!-- ######################################## -->
  <h1>Com o flex-direction: column</h1>

  <h2>justify-content: flex-start(padrão)</h2>

  <section class="flex-container justify-content-flex-start column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </section>

  <h2>justify-content: flex-end</h2>

  <section class="flex-container justify-content-flex-end column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </section>

  <h2>justify-content: center</h2>
  
  <section class="flex-container justify-content-center column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </section>

  <h2>justify-content: space-between</h2>

  <section class="flex-container justify-content-space-between column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item 1</div>
    <div class="item">4</div>
  </section>

  <h2>justify-content: space-around</h2>

  <section class="flex-container justify-content-space-around column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item 1</div>
    <div class="item">4</div>
  </section><br>
</body>
</html>